<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/RelativeLayout1">
    <TextView android:text="Day" android:layout_width="wrap_content" android:id="@+id/scheduleDayView" android:layout_height="wrap_content" android:textSize="22dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginRight="26dp" android:textStyle="bold"></TextView>
    
</RelativeLayout>
