<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/schedule" android:title="@string/schedule" android:icon="@android:drawable/ic_menu_today"></item>
    <item android:id="@+id/catchup" android:title="@string/catchup" android:icon="@drawable/ic_menu_play_clip"></item>
    <item android:id="@+id/about" android:title="@string/about" android:icon="@android:drawable/ic_menu_help"></item>
    <item android:id="@+id/exit" android:title="@string/exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
    
</menu>
