<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/RelativeLayout1">
<ImageView android:id="@+id/showImage" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:layout_width="150dp" android:layout_height="150dp"></ImageView>
<TextView android:id="@+id/showName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/showImage" android:layout_centerHorizontal="true" android:layout_marginTop="20dp"></TextView>
<TextView android:id="@+id/showTime" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/showName" android:layout_centerHorizontal="true" android:layout_marginTop="10dp"></TextView>
<Button android:text="Pause/Play" android:id="@+id/playBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/showTime" android:layout_centerHorizontal="true" android:layout_marginTop="25dp"></Button>

</RelativeLayout>